<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Band</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/new.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <div class="bootstrap-container">
      <nav class="navbar navbar-default" id="nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Capricio</a>
        </div>
        <ul class="nav navbar-nav">
          <li id="hcolor"><a href="#">Home</a></li>
          <li id ="hcolor"><a href="#">Gallery</a></li>
          <li class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Events
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href='#'>Live Performances</a>
                  <a class="dropdown-item" href='#'>Concerts</a>
              </div>
            </li>                   
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
      </nav>
      
      <div class="jumbotron jumbotron-fluid">         
        <div class="container">
          <h1>Jammers Band</h1> 
          <a class="up-arrow" href="#footer" data-toggle="tooltip" title="Go down">
              <span class="glyphicon glyphicon-chevron-down">Down</span>
            </a>
        </div>
      </div>

      <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">Music</h1>
                <p class="card-text">Just fall in love with music which relieves a part of our life.Music plays a more important role in our life than just being a source of entertainment.Click here and find various genres of music.</p>
                <a href="#" class="btn btn-primary">Click here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">Store</h1>
                <p class="card-text">You can find all our albums in various regional languages and listen to them both online and offline.There are some music tutorials where people who are passionate about music can subscribe and learn. </p>
                <a href="#" class="btn btn-primary">Click here</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Videos</h1>
                  <p class="card-text">You can find the list of album video songs done by us.People who have ideas about making innovative videos and mashups can reach to us.Click here to enjoy awesome music</p>
                  <a href="#" class="btn btn-primary">Click here</a>
                </div>
              </div>
            </div>
        </div>
     
<div class="carousal container">
    <h2>JAMMERS ROCKS</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <img src="img/maxresdefault (1).jpg" alt="Team capricio" style="width:100%;">

        </div>
  
        <div class="item">
            <img src="img/chicago.jpg" alt="Enjoy Music" style="width:100%;">

        </div>
      
        <div class="item">
          <img src="img/music-main.jpg" alt="Our Team" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <footer id="footer" class="text-center">
      <a class="up-arrow" href="#nav" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <div class="rounded-social-buttons">
          <a class="social-button facebook" href="https://www.facebook.com/capriciotheband/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="social-button twitter" href="https://twitter.com/bandcapricio?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="social-button youtube" href="https://www.youtube.com/channel/UCG6UNPh4SYPA3Ic_Mh_MyFg" target="_blank"><i class="fab fa-youtube"></i></a>
          <a class="social-button instagram" href="https://www.instagram.com/bandcapricio/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <p>Band Team  Made By <a href="" data-toggle="tooltip" title="Visit my">www.JAMMERS.com</a></p> 
    </footer>
    
    <script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
    })
    </script>
  
</body>

</html>
